<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_friends"
        android:enabled="true"
        android:icon="@drawable/baseline_person_black_24"
        android:checked="false"
        android:title="Friends"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:checked="true"
        android:icon="@drawable/baseline_home_black_24"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:checked="false"
        android:icon="@drawable/baseline_favorite_black_24"
        android:title="Favorites"
        app:showAsAction="ifRoom" />
</menu>