# PartybAUX

./: .gitlab-ci.yml  README.md
Experiments/Pavs/PartyBauxUI/app/: build.gradle
Experiments/Pavs/PartyBauxUI/app/release/: app-release.apk  output.json
Experiments/Pavs/PartyBauxUI/app/src/main/: AndroidManifest.xml
Experiments/Pavs/PartyBauxUI/app/src/main/java/HowdyIO/PartybAUX/Activities/: LogInActivity.java  MainActivity.java
Experiments/Pavs/PartyBauxUI/app/src/main/java/HowdyIO/PartybAUX/Fragments/: HomeFragment.java  PartybAUXFragment.java  SearchFragment.java
Experiments/Pavs/PartyBauxUI/app/src/main/java/HowdyIO/PartybAUX/Model/: SearchAdapter.java  SearchResultViewHolder.java
Experiments/Pavs/PartyBauxUI/app/src/main/java/HowdyIO/PartybAUX/Tools/: QuickTools.java
Experiments/Pavs/PartyBauxUI/app/src/main/java/HowdyIO/PartybAUX/Views/: CustomEditText.java  CustomProgressBar.java  CustomTextView.java  FluidSearchView.java  SongDetailView.java
Experiments/Pavs/PartyBauxUI/app/src/main/res/drawable/: add_to_checkmark.xml  black_bg.xml  blue_gradient.xml  button_gradient.xml  checkmark_to_add.xml  cursor_style.xml  partybauxanim.xml  play_to_pause.xml  text_bg.xml  transparent_bg.xml
Experiments/Pavs/PartyBauxUI/app/src/main/res/layout/: activity_login.xml  fragment_search.xml  main_activity.xml  view_custom_progress_bar.xml  view_fluid_searchview.xml  view_search_result.xml  view_song_details.xml
Experiments/Pavs/PartyBauxUI/app/src/main/res/menu/: toolbar.xml
Experiments/Pavs/PartyBauxUI/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
Experiments/Pavs/PartyBauxUI/app/src/main/res/values-v21/: styles.xml
Frontend/Pavs/PartyBauxUI/app/: build.gradle
Frontend/Pavs/PartyBauxUI/app/src/main/: AndroidManifest.xml
Frontend/Pavs/PartyBauxUI/app/src/main/java/HowdyIO/PartybAUX/Activities/: LogInActivity.java  MainActivity.java  PartyActivity.java  PartybAUXActivity.java  SignUpActivity.java
Frontend/Pavs/PartyBauxUI/app/src/main/java/HowdyIO/PartybAUX/Fragments/: FriendsFragment.java  HomeFragment.java  PartyViewFragment.java  PartybAUXFragment.java  PlaylistViewFragment.java  SearchFragment.java  UserProfileFragment.java
Frontend/Pavs/PartyBauxUI/app/src/main/java/HowdyIO/PartybAUX/Model/: Callback.java  ClientSimple.java  FragmentForcedMethods.java  HybridTrack.java  ListCallback.java  PartyBox.java  PartyBoxCallback.java  PlayerCallbackAbstract.java  PlaylistListAdapter.java  Queue.java  SearchResult.java  Song.java  SpotifyPlayer.java  TrackListAdapter.java  User.java  VHSearchResultHeader.java  VHSearchResultPlaylist.java  VHSearchResultTrack.java  ViewPagerAdapter.java
Frontend/Pavs/PartyBauxUI/app/src/main/java/HowdyIO/PartybAUX/Tools/: EmailValidator.java  QuickTools.java  SpotifyServiceUtil.java  SwipeGestureDetector.java  uriValidator.java
Frontend/Pavs/PartyBauxUI/app/src/main/java/HowdyIO/PartybAUX/Utils/: AppController.java  DataProvider.java  GradientGenerator.java  (+2 more)
Frontend/Pavs/PartyBauxUI/app/src/main/java/mockTests/: EmailValidatorTest.java  EndpointsTest.java  QTest.java
Frontend/Pavs/PartyBauxUI/app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml  zoom_big.xml  zoom_enter.xml  zoom_out_slight.xml
Frontend/Pavs/PartyBauxUI/app/src/main/res/drawable/: background_gradient.xml  background_slanted.xml  button_gradient_2.xml  button_gradient_green.xml  button_gradient_green_selected.xml  button_gradient_purple.xml  button_gradient_purple_selected.xml  button_gradient_red.xml  button_gradient_red_selected.xml  button_normal.xml  outline_blue_rounded.xml  pause_to_play.xml  pause_to_play_offset.xml  play_pause_loading.xml  play_to_pause.xml  selector_green_button.xml  selector_grey_button.xml  selector_purple_button.xml  selector_red_button.xml  transform_drawable.xml
Frontend/Pavs/PartyBauxUI/app/src/main/res/layout/: activity_login.xml  activity_party.xml  activity_sign_up.xml  fragment_friends.xml  fragment_home.xml  fragment_party_view.xml  fragment_profile.xml  fragment_search.xml  main_activity.xml  view_custom_progress_bar.xml  view_embedded_player.xml  view_fluid_searchview.xml  view_holder_header.xml  view_holder_partymember.xml  view_holder_playlist.xml  view_holder_track.xml  view_party_members.xml  view_party_popup.xml  view_song_details.xml  view_uibutton.xml
Frontend/Pavs/PartyBauxUI/app/src/main/res/menu/: bottom_nav.xml  party_menu.xml
Frontend/Pavs/PartyBauxUI/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
(+273 files in other folders)
