<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/card_background"
    app:cardCornerRadius="6dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_size_small"
    android:layout_marginEnd="@dimen/item_size_small"
    android:layout_marginStart="@dimen/item_size_small"
    android:layout_marginTop="@dimen/item_size_small">

    <FrameLayout
        android:id="@+id/background_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_purple_button">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HowdyIO.PartybAUX.Views.CustomTextView
            android:id="@+id/textview_title"
            app:custom_font="@string/font_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add to Playlist"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/drawableanim_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_toEndOf="@id/textview_title"
            android:background="@drawable/add_to_checkmark"
            android:backgroundTint="@color/textColor_first" />
    </RelativeLayout>
</android.support.v7.widget.CardView>