<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="@dimen/item_size_large"
    android:layout_marginBottom="@dimen/padding_medium"
    android:background="@color/transparent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/wrapper_album_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            font:cardCornerRadius="8dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/padding_large">
            <ImageView
                android:id="@+id/imageview_album"
                android:layout_width="@dimen/item_size_medium"
                android:layout_height="@dimen/item_size_medium"
                />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toEndOf="@id/wrapper_album_image"
            android:layout_marginEnd="@dimen/padding_large"
            android:layout_marginStart="@dimen/padding_large"
            android:layout_toStartOf="@id/imageview_info_button"
            android:gravity="center_vertical">
            <HowdyIO.PartybAUX.Views.CustomTextView
                android:id="@+id/textview_track_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="16sp"
                android:textColor="@color/textColor_first"
                font:custom_font="@string/font_primary"/>
<!--            <HowdyIO.PartybAUX.Views.CustomTextView
                android:id="@+id/textview_track_artists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="12sp"
                android:textColor="@color/textColor_second"
                font:custom_font="Comfortaa-Regular.ttf"/>-->
        </LinearLayout>
        <ImageView
            android:id="@+id/imageview_info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/padding_large"
            android:background="@drawable/baseline_more_vert_black_24"
            android:backgroundTint="@color/textColor_first"/>
    </RelativeLayout>

</RelativeLayout>