

#Evan Blough ebblough@iastate.edu Version:2/11/19
#mysql Server Url
#spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.url=jdbc:mysql://localhost:3306/test
# mysql Server User
#spring.datasource.username=howdyDB
spring.datasource.username=root
# password to mysql server
#spring.datasource.password=BS_6howdyDB
spring.datasource.password=
#Port and ip of server
#Reset server adress to machine ip on runtime
#Remove sever address when uploading jar to server
server.port=8080
#debug=true
#JPA
#Create Table if there isn't one in DB 
spring.jpa.hibernate.ddl-auto=none

#Log messages on server cmdline
logging.file=application.log

# Logging
logging.level.org.springframework=INFO